<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/automatic_sim_lock_protection">

    <SwitchPreferenceCompat
        android:key="sim_scramble_pin_layout"
        android:title="@string/scramble_pin_title"
        settings:boolSettingField="android.ext.settings.ExtSettings SCRAMBLE_SIM_PIN_LAYOUT" />

    <PreferenceCategory
        android:title="@string/first_sim_card_slot_title"
        android:key="category_first_sim_card_slot">

        <com.android.settingslib.widget.IntroPreference
            android:key="first_active_slot_intro"
            android:selectable="false" />

        <SwitchPreferenceCompat
            android:key="sim_pin_manual_management_only_toggle_0"
            android:title="@string/sim_auto_pin_management_toggle"
            settings:controller="com.android.settings.security.SimPinProtectionToggleController"/>

        <com.android.settingslib.PrimarySwitchPreference
            android:fragment="com.android.settings.security.ControlAutoSimPinManagementFragment"
            android:key="sim_pin_auto_management_toggle_0"
            android:title="@string/sim_auto_pin_management_toggle"
            settings:controller="com.android.settings.security.SimPinProtectionToggleController" />

        <Preference
            android:key="change_manually_managed_sim_pin_primary_screen_0"
            android:title="@string/sim_pin_change"
            settings:controller="com.android.settings.security.ChangeSimPinPreferenceController"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_second_sim_card_slot"
        android:title="@string/second_sim_card_slot_title">

        <com.android.settingslib.widget.IntroPreference
            android:key="second_active_slot_intro"
            android:selectable="false" />

        <SwitchPreferenceCompat
            android:key="sim_pin_manual_management_only_toggle_1"
            android:title="@string/sim_auto_pin_management_toggle"
            settings:controller="com.android.settings.security.SimPinProtectionToggleController"/>

        <Preference
            android:key="change_manually_managed_sim_pin_primary_screen_1"
            android:title="@string/sim_pin_change"
            settings:controller="com.android.settings.security.ChangeSimPinPreferenceController"/>
    </PreferenceCategory>

    <Preference
        android:key="esim_conversion_toggle"
        android:title="@string/convert_to_esim_title"
        settings:controller="com.android.settings.network.telephony.ConvertToEsimPreferenceController"/>
</PreferenceScreen>
