<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2025 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/privacy_sources_title">

    <com.android.settingslib.widget.BannerMessagePreferenceGroup
        android:key="privacy_controls_issues_banner_group"
        android:order="5"
        settings:showDismissedPreferences="true"
        settings:expandDismissedTitle="@string/safety_center_expand_dismissed_issues"
        settings:collapseDismissedTitle="@string/safety_center_collapse_dismissed_issues" />

    <!-- App permissions -->
    <Preference
        android:key="privacy_manage_perms"
        android:title="@string/app_permissions"
        android:summary="@string/runtime_permissions_summary_control_app_access"
        settings:controller="com.android.settings.privacy.ManagePermissionsPreferenceController"
        settings:keywords="@string/safety_center_permission_manager_search_terms"
        android:order="10" />

    <com.android.settingslib.safetycenter.SafetySourcePreference
        android:key="health_connect"
        settings:controller="com.android.settings.safetycenter.ui.SafetySourcePreferenceController"
        settings:keywords="@string/safety_center_health_connect_search_terms"
        settings:safetySource="AndroidHealthConnect"
        settings:profile="personal_profile"
        android:order="25" />

    <com.android.settingslib.safetycenter.SafetySourcePreference
        android:key="app_function_access"
        settings:controller="com.android.settings.safetycenter.ui.SafetySourcePreferenceController"
        settings:safetySource="AndroidAppFunctionAccess"
        settings:profile="personal_profile"
        android:order="30" />

    <com.android.settingslib.safetycenter.SafetySourcePreference
        android:key="location_data_sharing_updates"
        settings:controller="com.android.settings.safetycenter.ui.SafetySourcePreferenceController"
        settings:keywords="@string/safety_center_app_data_sharing_updates_search_terms"
        settings:safetySource="AndroidPrivacyAppDataSharingUpdates"
        settings:profile="personal_profile"
        android:order="35" />

    <PreferenceCategory
        android:key="privacy_controls_page"
        android:title="@string/privacy_controls_title"
        android:order="40">

        <!-- Camera toggle -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="privacy_camera_toggle"
            android:title="@string/camera_toggle_title"
            android:summary="@string/perm_toggle_description"
            settings:controller="com.android.settings.privacy.CameraToggleController"
            android:order="45" />

        <!-- Microphone toggle -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="privacy_mic_toggle"
            android:title="@string/mic_toggle_title"
            android:summary="@string/mic_toggle_description"
            settings:controller="com.android.settings.privacy.MicToggleController"
            android:order="50" />

        <Preference
            android:key="app_clipboard_read"
            android:title="@string/app_clipboard_read_title"
            android:summary="@string/app_clipboard_read_summary"
            android:fragment="com.android.settings.applications.ClipboardAccessFragment"
            android:order="60" />

        <!-- Show passwords -->
        <SwitchPreferenceCompat
            android:key="show_password"
            android:title="@string/show_password"
            android:summary="@string/show_password_summary"
            settings:controller="com.android.settings.security.ShowPasswordPreferenceController"
            android:order="70" />

        <!-- Show secrets (touch) -->
        <SwitchPreferenceCompat
            android:key="show_secrets_touch"
            android:title="@string/show_secrets_touch_title"
            android:summary="@string/show_secrets_touch_summary"
            settings:controller="com.android.settings.security.ShowSecretsTouchPreferenceController"
            android:order="71" />

        <!-- Show secrets (physical) -->
        <SwitchPreferenceCompat
            android:key="show_secrets_physical"
            android:title="@string/show_secrets_physical_title"
            android:summary="@string/show_secrets_physical_summary"
            settings:controller="com.android.settings.security.ShowSecretsPhysicalPreferenceController"
            android:order="72" />

        <!-- Location settings -->
        <Preference
            android:key="privacy_location_access"
            android:title="@string/location_settings"
            android:summary="@string/location_settings_subtitle"
            android:fragment="com.android.settings.location.LocationSettings"
            android:order="80">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
